APP_NAME="My SSH"
APP_ENV=local
APP_DEBUG=true

# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

# Uncomment if you want to use MySQL instead
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=my_ssh
# DB_USERNAME=root
# DB_PASSWORD=

